{
  "name": "vue-styleguidist-example-vuex",
  "version": "4.0.0",
  "description": "To use `vuex` or `vue-router` you might need some trickery. Have a look at the `config/styleguide.root.js` file to get ideas on what to try.",
  "private": true,
  "homepage": "https://github.com/vue-styleguidist/vue-styleguidist",
  "repository": {
    "type": "git",
    "url": "git://github.com/styleguidist/vue-styleguidist.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "sass": "^1.34.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "vue-loader": "^17.4.2",
    "vue-styleguidist": "^4",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "vue": "^2.7.14",
    "vuex": "^3.6.2"
  }
}