{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "docs/.vitepress/config.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "types": ["node"]
  }
}
