{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"esModuleInterop": true,
		"strict": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"baseUrl": ".",
		"strictFunctionTypes": false,
		"jsx": "preserve",
		"types": ["jest", "node", "htmlparser2", "buble"]
	},
	"include": ["packages/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
