{
  "$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.json"],
  "pipeline": {
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["lib/**", "dist/**"],
			"inputs": ["src/**", "tsconfig.build.json", "tsconfig.json"]
    },
    "lint": {
      "outputs": []
    }
  }
}