{
  "name": "vue-styleguidist-example-vuecli3",
  "version": "4.0.0",
  "description": "When using vue cli 3, prefer using the plugin using `vue add styleguidist`",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "cross-env NODE_ENV=production vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "5.0.8",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "vue-cli-plugin-styleguidist": "^4",
    "vue-template-compiler": "^2.7.14",
    "webpack-bundle-analyzer": "^4.10.1",
    "cross-env": "^7.0.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}