{
  "name": "vue-styleguidist-example-customized",
  "description": "Vue styleguidist customized example",
  "version": "1.8.11",
  "private": true,
  "homepage": "https://github.com/vue-styleguidist/vue-styleguidist",
  "repository": {
    "type": "git",
    "url": "git://github.com/styleguidist/vue-styleguidist.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "dog-names": "^1.0.2"
  },
  "scripts": {
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env":"^7.3.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "css-loader": "^0.28.7",
    "babel-loader": "^8.0.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "vue-loader": "^15.2.4",
    "vue-styleguidist": "^3.0.9",
    "webpack": "^4.10.0"
  }
}