{
  "name": "vue-styleguidist-example-vuecli3-custom",
  "version": "4.0.0",
  "description": "If you want to customize the styleguide and use the vue cli plugin change a little bit your babel config. This way your styleguide compoents are compiled with react jsx engine instead of vue",
  "private": true,
  "keywords": [
    "styled",
    "feature rich",
    "branding",
    "beautiful",
    "vuecli3",
    "plugin"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "dog-names": "^1.0.2",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^9.8.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "vue-cli-plugin-styleguidist": "^4",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "./styleguide/**/*.js"
        ],
        "plugins": [
          "react"
        ],
        "parserOptions": {
          "ecmaFeatures": {
            "jsx": true
          }
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}