{
  "name": "vue-styleguidist-example-vuecli3-noplugin",
  "version": "3.10.1",
  "private": true,
  "scripts": {
    "styleguide": "styleguidist serve",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.3.1",
    "vue-styleguidist": "^3.10.1"
  }
}
